<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNum" Type="int" Nullable="false" />
    <Property Name="Pin" Type="int" Nullable="false" />
    <Property Name="OpeningBal" Type="int" Nullable="false" />
    <Property Name="AadharNum" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Transaction_Detail">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Transacti__Custo__2C3393D0">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankModel2StoreContainer">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Detail" EntityType="Self.Transaction_Detail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Transacti__Custo__2C3393D0" Association="Self.FK__Transacti__Custo__2C3393D0">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>