<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNum" Type="Int32" Nullable="false" />
    <Property Name="Pin" Type="Int32" Nullable="false" />
    <Property Name="OpeningBal" Type="Int32" Nullable="false" />
    <Property Name="AadharNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transaction_Detail" Relationship="Self.FK__Transacti__Custo__2C3393D0" FromRole="CustomerDetails" ToRole="Transaction_Detail" />
  </EntityType>
  <EntityType Name="Transaction_Detail">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerDetail" Relationship="Self.FK__Transacti__Custo__2C3393D0" FromRole="Transaction_Detail" ToRole="CustomerDetails" />
  </EntityType>
  <Association Name="FK__Transacti__Custo__2C3393D0">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="Transaction_Detail" EntityType="Self.Transaction_Detail" />
    <AssociationSet Name="FK__Transacti__Custo__2C3393D0" Association="Self.FK__Transacti__Custo__2C3393D0">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>